<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_in"
    android:background="@drawable/background"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1151515"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/foodc"
                    app:tint="#D1A112" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Chaitanya`s Cafe"
                    android:textColor="@color/browngg"
                    android:textSize="40sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/stroak"
                    android:hint="Email"
                    android:textColorHint="@color/white"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/stroak"
                    android:hint="Password"
                    android:textColorHint="@color/white"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textAlignment="center" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_gradient"
                    android:text="Sign in"
                    android:textColor="#F4F1F1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="60dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/browngg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="or with"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="60dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/browngg" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="Want to create account"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fbbtn"
                        android:drawableLeft="@drawable/facebook"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Facebook"
                        android:textColor="#FBFBFB" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/gbtn"
                        android:drawableLeft="@drawable/gplus"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Google"
                        android:textColor="#FBFBFB" />


                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>